.tb-profile {
    &_header {
        background-color: var(--backgroundColorSecond);
        margin-bottom: 30px;
        border-radius: 12px;

        &-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px 36px;
        }
    }
    &_user {
        display: flex;
        align-items: center;
        column-gap: 30px;

        &-avatar {
        }
        &-img {
            width: 96px;
            height: 96px;
            overflow: hidden;
            border-radius: 12px;

            & img {
                width: 100%;
                height: 100%;
            }
        }
        &-info {
            display: grid;
            align-items: center;
            gap: 25px;
        }

        &-name {
            font-size: 25px;
            font-weight: 700;
            color: var(--tbColorPrimary);
        }
        &-identifier {
            border: none;
            background-color: var(--backgroundColorSecond);
            color: var(--tbColorTertiary);
            font-size: 18px;
            cursor: pointer;
        }

        &-infro__text {
            column-gap: 10px;
            align-items: center;
        }
    }

    &_actions {
    }
    &_post {
        display: flex;
        cursor: pointer;
        background-color: var(--tebiren-text);
        border-radius: 8px;
        line-height: 24px;
        padding: 8px 24px;
        font-size: 16px;
    }
    &_icon {
        margin-left: 10px;
        color: var(--backgroundColorSecond);
        &:hover {
            color: var(--tbColorTertiary);
        }
    }
}
.profile-wrapper {
    &__main {
        background-color: var(--backgroundColorSecond);
        margin-bottom: 30px;
        border-radius: 12px;
    }
    &_content {
        align-items: center;
        padding: 24px 36px 50px 36px;
    }

    &_title {
        margin-bottom: 40px;
    }

    &_statistics {
    }
}
.pw_statistics {
    &-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        column-gap: 5%;
        row-gap: 12px;
    }
    &-item {
        display: grid;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        &-title {
            color: var(--tebiren-text);
            font-size: 25px;
        }
    }
}
